{
  "name": "node-odoo",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "test": "node --inspect src/index.js",
    "dev": "webpack-dev-server",
    "start": "node src/index.js",
    "nodemon": "nodemon --harmony src/index.js",
    "publish": "redis-cli --eval ./script.lua",
    "clean": "rm -rf ./node_modules",
    "knex": "nodemon src/models/index.js"
  },
  "devDependencies": {
    "css-loader": "^0.28.4",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.2"
  },
  "dependencies": {
    "@cycle/core": "^7.0.0",
    "@cycle/dom": "^17.4.0",
    "@cycle/isolate": "^2.1.0",
    "@cycle/run": "^3.1.0",
    "@cycle/rxjs-run": "^7.0.0",
    "amqp": "^0.2.6",
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-es2015": "^6.3.13",
    "express": "^4.15.3",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.28.0",
    "knex": "^0.13.0",
    "nodemon": "^1.11.0",
    "pg": "^6.2.3",
    "redis": "^2.7.1",
    "rxjs": "^5.4.0",
    "snabbdom-jsx": "^0.3.1",
    "webpack": "^2.6.1",
    "webpack-dev-middleware": "latest",
    "webpack-dev-server": "^2.4.5",
    "ws": "^3.0.0",
    "xstream": "^10.8.0",
    "babel-eslint": "^4.1.3",
    "babel-preset-react": "^6.0.15",
    "babel-preset-stage-0": "^6.0.15",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.6.2",
    "react-hot-loader": "^1.3.0",
    "webpack-hot-middleware": "^2.10.0"
  }
}
